<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Activity 9</title>
    <!-- Linking Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <!-- Linking CSS -->
    <link href="css/master.css" type="text/css" rel="stylesheet"/>
  </head>

  <body>
    <header id="main-header">
      <h1>Cool Quotes</h1>
    </header>
    <main>
      <section id="sidebar">
        <ul id="nav-container">
        </ul>
      </section>
      <section id="post-container">
        <section id="intro">
          <h2>Welcome to Cool Quotes</h2>
          <p>Need an inspiring quote? Select a topic from the menu!</p>
          <blockquote>[A] quotation is a handy thing to have about, saving one the trouble of thinking for oneself, always a laborious business.</blockquote>
          <span class="author">A.A. Milne</span>
        </section>
      </section>
    </main>

    <!-- Linking jQuery and Javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
